name    'hgkamath-owncloud'
version '0.1.1'
source 'https://github.com/hgkamath/puppet-owncloud'
author 'hgkamath'
license 'AGPLv3'
summary 'to deploy owncloud in fedora or fedora-like distributions with apache php-fpm mysql'
description 'to deploy owncloud in fedora or fedora-like distributions with apache php-fpm mysql'
project_page 'https://github.com/hgkamath/puppet-owncloud'

## Add dependencies, if any:
# dependency 'username/name', '>= 1.2.0'

# leave be commented out for now
# dependency 'puppetlabs/apache', '>= 0.8.1'
# dependency 'puppetlabs/mysql', '>= 2.1.0'
# dependency 'thias/php', '>= 0.3.8'
# 
# Fedora-20
# php-fpm-5.5.9-1.fc20.x86_64
# owncloud-5.0.14a-2.fc20.noarch
# httpd-2.4.6-6.fc20.x86_64
# mariadb-server-5.5.35-3.fc20.x86_64
